#
#
#

# ----------- theme :  dose response inhibitor ----------
#
#Dose,	Response 1,	Response 2,	Response 3
3E-8,	3,	5,	7
1E-7,	6,	8,	4
3E-7,	8,	10,	6
1E-6,	16,	24,	20
3E-6,	37,	32,	42
1E-5,	52,	58,	64
3E-5,	72,	84,	78
1E-4,	85,	80,	90
3E-4,	87,	93,	81



# theme : dose_response No inhibitor
#
#Dose,	Response 1,	Response 2,	Response 3
1E-8,	8,	10,	6
3E-8,	13,	7,	10
1E-7,	12,	14,	10
3E-7,	27,	23,	19
1E-6,	51,	39,	45
3E-6,	75,	65,	70
1E-5,	86,	82,	78
3E-5,	80,	90,	85
1E-4,	92,	86,	80



#----------- theme : col bar pie_chart# -----------
##A(X)  B(Y)  C(Y)  
Hispanic,  45.4,  1  
White,  35.7,  18  
African American,  9.3,  19  
American Indian,  0.4,  20  
Asian/Pacific,  8.9,  24  
Other,  0.3,  18  



#year(X)  Nicd(Y)  NiMh(Y)  Lion(Y)  
#age, male, female
0-4, 15.4267, 15.0117039
5-9, 13.4204, 13.08944408
10-14, 11.92, 11.64615587
15-19, 10.736, 10.52617348
20-24, 9.646, 9.535397546
25-29, 8.6265, 8.219963845
30-34, 6.82, 6.760838664
35-39, 5.45, 5.419331912
40-44, 4.388, 4.457139767
45-49, 3.62, 3.77074256
50-54, 2.98, 3.17473193
55-59, 2.386, 2.585094713
60-64, 1.835, 2.028097092
65-69, 1.316, 1.512236952
70-74, 0.901, 1.09101233
75-79, 0.535, 0.678285591
80-84, 0.246, 0.341074132
85+, 0.09, 0.152575631



#Available Trace Elements, The Whole Province, , The South Area
#,                         Precent(%), , Precent(%)
Mn, -53.58, -12.2, -73.61
Fe, -33.41, -6.8, -43.12
Cu, -47.51, -10.6, -65.09
